name: TestFlight

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: "testflight-${{ github.head_ref || github.run_id }}"
  cancel-in-progress: false

env:
  DEVELOPER_DIR: /Applications/Xcode_15.0.1.app

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: macos-13
    environment: 
      name: testflight

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install the Apple certificate and provisioning profile
        env:
          DIST_CERTIFICATE_BASE64: ${{ secrets.DIST_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          PROVISION_PROFILE_IOS_BASE64: ${{ secrets.PROVISION_PROFILE_IOS_BASE64 }}
          PROVISION_PROFILE_MACOS_BASE64: ${{ secrets.PROVISION_PROFILE_MACOS_BASE64 }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # create variables
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          IOS_PP_PATH=$RUNNER_TEMP/ios.mobileprovision
          MACOS_PP_PATH=$RUNNER_TEMP/macos.provisionprofile
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          # import certificate and provisioning profiles from secrets
          echo -n "$DIST_CERTIFICATE_BASE64" | base64 --decode -o $CERTIFICATE_PATH
          echo -n "$PROVISION_PROFILE_IOS_BASE64" | base64 --decode -o $IOS_PP_PATH
          echo -n "$PROVISION_PROFILE_MACOS_BASE64" | base64 --decode -o $MACOS_PP_PATH

          # create temporary keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          # import certificate to keychain
          security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

          # apply provisioning profiles
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp $IOS_PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles
          cp $MACOS_PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles
    
      - name: Build and Archive
        run: |
          set -o pipefail && \
          env NSUnbufferedIO=YES && \
          xcodebuild clean archive \
          -scheme Ping \
          -sdk iphoneos \
          -configuration AppStoreDistribution \
          -archivePath $PWD/build/iOS/Ping.xcarchive \
           | xcpretty
      
      - name: Exporting .ipa
        run: |
          set -o pipefail && \
          env NSUnbufferedIO=YES && \
          xcodebuild \
          -archivePath $PWD/build/iOS/Ping.xcarchive \
          -exportOptionsPlist .github/appstore/ios/exportOptions.plist \
          -exportPath $PWD/build/iOS \
          -allowProvisioningUpdates \
          -exportArchive | xcpretty
