name: TestFlight

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: "testflight-${{ github.head_ref || github.run_id }}"
  cancel-in-progress: false

env:
  DEVELOPER_DIR: /Applications/Xcode_15.0.1.app
  APP_NAME: Ping

jobs:
  build-and-archive:
    name: Build and Archive
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install the Apple certificate and provisioning profile
        env:
          DIST_CERTIFICATE_BASE64: ${{ secrets.DIST_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          PROVISION_PROFILE_IOS_BASE64: ${{ secrets.PROVISION_PROFILE_IOS_BASE64 }}
          PROVISION_PROFILE_MACOS_BASE64: ${{ secrets.PROVISION_PROFILE_MACOS_BASE64 }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # create variables
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          IOS_PP_PATH=$RUNNER_TEMP/ios.mobileprovision
          MACOS_PP_PATH=$RUNNER_TEMP/macos.provisionprofile
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          # import certificate and provisioning profiles from secrets
          echo -n "$DIST_CERTIFICATE_BASE64" | base64 --decode -o $CERTIFICATE_PATH
          echo -n "$PROVISION_PROFILE_IOS_BASE64" | base64 --decode -o $IOS_PP_PATH
          echo -n "$PROVISION_PROFILE_MACOS_BASE64" | base64 --decode -o $MACOS_PP_PATH

          # create temporary keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          # import certificate to keychain
          security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

          # apply provisioning profiles
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp $IOS_PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles
          cp $MACOS_PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles
      
      - name: Update version number
        run: xcrun agvtool new-version -all $GITHUB_RUN_NUMBER

      - name: Build and Archive
        run: |
          set -o pipefail && \
          env NSUnbufferedIO=YES && \
          xcodebuild clean archive \
          -scheme $APP_NAME \
          -sdk iphoneos17.0 \
          -configuration AppStoreDistribution \
          -archivePath $RUNNER_TEMP/build/iOS/$APP_NAME.xcarchive \
           | xcpretty
      
      - name: Export .ipa
        run: |
          set -o pipefail && \
          env NSUnbufferedIO=YES && \
          xcodebuild \
          -archivePath $RUNNER_TEMP/build/iOS/$APP_NAME.xcarchive \
          -exportOptionsPlist .github/appstore/ios/exportOptions.plist \
          -exportPath $RUNNER_TEMP/build/iOS \
          -allowProvisioningUpdates \
          -exportArchive | xcpretty
    
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: app
          path: $RUNNER_TEMP/build/iOS/$APP_NAME.ipa
          retention-days: 1
      
      - name: Clean up keychain and provisioning profile
        if: ${{ always() }}
        run: |
          security delete-keychain $RUNNER_TEMP/app-signing.keychain-db
          rm -rf ~/Library/MobileDevice/Provisioning\ Profiles
  
  deployment:
    name: TestFlight Upload
    runs-on: macos-13
    needs: build-and-archive
    environment: 
      name: testflight

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: app
          path: $RUNNER_TEMP
      
      - name: Prepare API Key
        env:
          APPSTORE_API_KEY_ID: ${{ secrets.APPSTORE_API_KEY_ID }}
          API_KEY_BASE64: ${{ secrets.APPSTORE_API_PRIVATE_KEY }}
        run: |
          mkdir -p ./private_keys
          echo -n "$API_KEY_BASE64" | base64 --decode -o "./private_keys/AuthKey_$APPSTORE_API_KEY_ID.p8"
      
      - name: Verify IPA
        env:
          APPSTORE_API_KEY_ID: ${{ secrets.APPSTORE_API_KEY_ID }}
          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
        run: |
          xcrun altool --validate-app \
          -f $RUNNER_TEMP/$APP_NAME.ipa \
          -t ios \
          --apiKey $APPSTORE_API_KEY_ID \
          --apiIssuer $APPSTORE_ISSUER_ID

      - name: Upload
        env:
          APPSTORE_API_KEY_ID: ${{ secrets.APPSTORE_API_KEY_ID }}
          APPSTORE_ISSUER_ID: ${{ secrets.APPSTORE_ISSUER_ID }}
        run: |
          xcrun altool --upload-app \
          -f $RUNNER_TEMP/$APP_NAME.ipa \
          -t ios \
          --apiKey $APPSTORE_API_KEY_ID \
          --apiIssuer $APPSTORE_ISSUER_ID
